# workflow

./: README.md
workflow/activi/: pom.xml
workflow/activi/src/main/java/activiti/: ActivitiTest3.java  ActivitiTest4.java  ExclusiveGateway.java  LeaveActivitiTest.java  LeaveTest.java  ParellelGataway.java  TaskLisennerImpl.java  Test1.java
workflow/activi/src/main/java/bean/: LeaveBill.java
workflow/activi/src/main/java/entity/: User.java
workflow/activi/src/main/java/recievetask/: ReceiveTaskTest.java
workflow/activi/src/main/java/startprocess/: Start.java
workflow/activi/src/main/resources/: excu.xml  jdbc.properties  leave.bpmn  name.bpmn  ss.xml  start.xml
